# key-citool

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.dtd  release.sh  sample.junit.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml
cfgautomacro/: README.md  build.gradle.kts
cfgautomacro/src/main/java/com/github/wadoon/keytools/: AdaptableStrategy.java  AutoConfigurableMacro.java  ConfigurableProofMacro.java
ci-tool/: build.gradle
ci-tool/.ci/: build.sh  deploy.sh
ci-tool/src/main/kotlin/: junit.kt
citool/: README.md  build.gradle  build.gradle.kts
citool/src/main/kotlin/: Checker.kt  junit.kt
citool/src/test/kotlin/: simple.kt
core/: build.gradle.kts
core/src/main/kotlin/: Checker.kt  junit.kt
core/src/main/kotlin/io/github/wadoon/keycitool/: Checker.kt  helper.kt  statistics.kt
core/src/test/kotlin/: Cli.kt
gradle/: license_header
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/io/wadoon/keyci/: KeYPlugin.java  KeYVerifyTask.java
gradle-plugin/src/main/kotlin/: plugin.kt
ide/: build.gradle.kts
ide/src/main/antlr/: JavaJMLLexer.g4  JavaJMLParser.g4
ide/src/main/kotlin/org/key_project/ide/: IdeMenu.kt  config.kt  editor.kt  ide.kt  issues.kt  language.kt  main.kt  model.kt  navigator.kt  outline.kt  utils.kt
ide/src/main/resources/: user-config.default.properties
ide/src/main/resources/css/: Base.css  Dark.css
interactionlog/: README.md  build.gradle.kts
interactionlog/src/main/kotlin/org/key_project/ui/interactionlog/: InteractionLogView.kt  Markdown.kt
interactionlog/src/main/kotlin/org/key_project/ui/interactionlog/algo/: MUProofScriptExport.kt  MarkdownExport.kt
interactionlog/src/main/kotlin/org/key_project/ui/interactionlog/api/: api.kt
interactionlog/src/main/kotlin/org/key_project/ui/interactionlog/model/: apply.kt
interactionlog/src/test/kotlin/: InteractionLogFacadeTest.kt
keyext.interactionlog/: build.gradle.kts
keyext.interactionlog/src/main/kotlin/org/key_project/ui/interactionlog/: InteractionLogExt.kt  InteractionLogFacade.kt  InteractionLogView.kt  InteractionRecorder.kt  util.kt
keyext.interactionlog/src/main/kotlin/org/key_project/ui/interactionlog/algo/: KPSProofScriptExport.kt  LogPrinter.kt
keyext.interactionlog/src/main/kotlin/org/key_project/ui/interactionlog/model/: builtins.kt  interactions.kt
keyext.tadoc/src/main/kotlin/: app.kt
maven-plugin/: build.gradle.kts
maven-plugin/src/main/java/io/wadoon/keyci/: GreetingMojo.java
miniweb/: build.gradle.kts
miniweb/.ci/: build.sh
miniweb/src/main/kotlin/: server.kt
miniweb/src/test/kotlin/key/miniweb/: AppTest.kt
src/main/kotlin/: Checker.kt  jacoco.kt  junit.kt  worker.kt
src/main/kotlin/io/github/wadoon/keycitool/: Checker.kt  helper.kt  statistics.kt
src/main/kotlin/io/github/wadoon/keycitool/junit/: TestCase.kt  TestCaseKind.kt  TestSuite.kt  TestSuites.kt  XmlWriter.kt
src/main/kotlin/key/miniweb/: App.kt
src/test/kotlin/: Cli.kt  simple.kt
src/web/: examples.json  index.html  style.css
tadoc/: README.md  build.gradle.kts
tadoc/src/main/kotlin/: PPrint.kt  pages.kt  pp.kt
tadoc/src/main/kotlin/org/key_project/core/doc/: GitBlameService.kt  PPrint.kt  app.kt  gen.kt  pages.kt  pp.kt
tadoc/src/main/kotlin/org/key_project/doc/scripts/: ScriptDoc.kt
tadoc/src/test/kotlin/: PPrintTest.kt
tadoc/src/test/resources/: map.key
