plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'com.github.johnrengelman.shadow' version "5.0.0"
    id 'application'
}

version = "1.3.0-alpha"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":key.ui")
    implementation "com.github.ajalt:clikt:2.3.0"
}

application {
    mainClassName = "de.uka.ilkd.key.CheckerKt"
}

run {
    //args = ["--measuring", "/home/weigl/work/verifythis-ltc-2020/simplified/Keyserver.java"]
    println(args)
}
