import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'com.github.johnrengelman.shadow' version "5.0.0"
    id 'application'
}

version = "1.3.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //implementation 'org.key_project:key.ui'
    implementation 'org.key_project:key.core'
    implementation "com.github.ajalt:clikt:2.3.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

shadowJar {
    minimize()
}

task miniShadowJar(type:ShadowJar) {
    classifier = 'mini'
    dependencies {
        exclude(dependency('org.key_project:key.core'))
        exclude(dependency('org.key_project:key.util'))
    }
    from sourceSets.main.output
    configurations = [project.configurations.runtime]
}

application {
    mainClassName = "de.uka.ilkd.key.CheckerKt"
}

repositories {
    mavenCentral()
    flatDir { dirs "lib", "key/key/key.core/lib" }
}

test {
    useJUnitPlatform()
    reports.html.enabled = false
    reports.junitXml.enabled = true
    testLogging {
        events("passed", "skipped", "failed")
    }
}

run {
    //args = ["--measuring", "/home/weigl/work/verifythis-ltc-2020/simplified/Keyserver.java"]
    println(args)
}
