import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

version = "1.3.0"

dependencies {}

shadowJar {
    minimize()
}

task miniShadowJar(type:ShadowJar) {
    classifier = 'mini'
    dependencies {
        exclude(dependency('org.key_project:key.core'))
        exclude(dependency('org.key_project:key.util'))
    }
    from sourceSets.main.output
    //TODO configurations = [project.configurations.runtime]
}

application {
    mainClassName = "de.uka.ilkd.key.CheckerKt"
}


run {
    //args = ["--measuring", "/home/weigl/work/verifythis-ltc-2020/simplified/Keyserver.java"]
    println(args)
}
